:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

.shake-animation {
  animation: shake 0.5s linear;
}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* flex-flow: row wrap; */
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list-cart {
  display: flex;
  flex-direction: column;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
  position: relative;
}
/*******************************************
******DISCOUNTED PRICE DECLARATION********************
**************************************8******/
.discounted-price {

  padding: 4px;
  font-size: 1.2em;
  font-weight: bolder;
  border-radius: 4px;
}
/*Controls the side by side positioning of the product-card__price and 
the discount-percentage in the product listing page*/
.amount {
  display: flex;
  justify-content: space-between;
  
}
.discount-percentage {
  color:#FF0000;
}
/*Strikes a line through the original prices of the listed items*/
.product-card__price, .cart-card__price{
  text-decoration: line-through;
}

/* 
This declaration is to position the discounted price on the cart/index page */
.discounted-price { 
text-align: right;
} 

/*******************************************
******END OF DISCOUNTED PRICE DECLARATION********************
**************************************8******/

#productImage {
  width: 100%;
}

.discounted-sign-container {
  position: absolute;
  top: 15%;
  left: 0%;
  /* background-color: #525b0f; */
}

.discounted-sign {
  width: 150px;
  height: 150px;
  /* background-color: #e70404; */
  filter: drop-shadow(6px 5px 5px 5);
}

.disocunted-sign-text {
  position: absolute;
  color: #FFFFFF;
  font-size: 50px;
  top: 49%;
  right: 57%;
  transform: translate(60%, -140%);
}

/* Start cart list card styles */

.sort-container {
  /* border: 1px solid black; */
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  align-items: center;
}

.sort-container label,
.sort-container select,
.sort-container button {
  margin-left: 10px;
  /* text-align: center; */
  font-size: var(--font-base);
}

.sort-container select,
.sort-container button {
  width: 110px;
  height: 50px;
  border: 1px solid #000000;
  text-align: center;
}

.sort-container select {
  background-color: #525b0f;
  color: #FFFFFF;
}

.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  position: relative;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-card__discounted-price {
  grid-row: 3;
  grid-column: 3;
}

.remove_button {
  position: absolute;
  top: 10px;
  right: 0;
  border: 1px solid #000000;
  text-align: center;
  padding: 5px;
  width: 30px;
  cursor: pointer;
}


/*CSS declaration for adding a superscript number of items to the backpack cart icon*/
.cart-count {
  position: absolute;
  top: -1px;
  right: -10px;
  background: orange;
  color: white;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 12px;
}

.cart-total {
  text-align: right;
  padding-right: 107px;
}

.checkout-button {
  text-decoration: none;
}

/*Checkout page styles*/

form {
  width: 400px;
  /* margin: 0 auto; */
}

form input {
  width: 100%;
  height: 40px;
  margin: 0 0 15px 0;
}

.checkout-summary ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  list-style: none;
  padding: 0;
}

.checkout-summary ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 5px;
}

.checkout-summary ul li:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

.checkout-summary ul li:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.checkout-summary ul li:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.checkout-summary ul li:nth-child(4) {
  grid-column: 1/2;
  grid-row: 4/5;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
  width: 410px;
}
.alert p {
  margin: 0;
}

.alert span {
  cursor: pointer;
}

/*End of Checkout page styles*/

.login-main {
  padding: 10px 0;
}

.login-form {
  width: 300px;
  margin: 0 auto;
}

.login-form input {
  width: 100%;
  height: 40px;
  margin: 5px 0 15px 0;
}

/*Login page styles*/



/*End of Login page styles*/

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
